    #buzzer sounds - do not use too much, this will crash SOAS
  - id: !extend alarm_buzzer_sound
    options:
      - "20thCenFox:d=16,o=5,b=140:b,8p,b,b,2b,p,c6,32p,b,32p,c6,32p,b,32p,c6,32p,b,8p,b,b,b,32p,b,32p,b,32p,b,32p,b,32p,b,32p,b,32p,g#,32p,a,32p,b,8p,b,b,2b,4p,8e,8g#,8b,1c#6,8f#,8a,8c#6,1e6,8a,8c#6,8e6,1e6,8b,8g#,8a,2b"
      - "A-Team:d=8,o=5,b=125:4d#6,a#,2d#6,16p,g#,4a#,4d#.,p,16g,16a#,d#6,a#,f6,2d#6,16p,c#.6,16c6,16a#,g#.,2a#"
      - "Attraction:d=32,o=6,b=87,l=15:e,16p,4p.,4p.,4p.,e,d#,e,8p.,1p.,1p.,1p.,p,e,b4,d#,b4,e,b4,f#,8p.,1p.,1p.,1p.,f#,b4,g#,b4,f#,b4,e,b4,d#,b4,c#,b4,d#,b4,e,8p.,1p.,1p.,1p.,e,b4,d#,b4,e,b4,d#,b4,e,b4,f#,8p.,1p.,1p.,1p.,f#,b4,g#,b4,f#,b4,e,b4,d#,b4,c#,b4,d#,b4,e,16p,4p.,4p.,4p.,e,d#,e,8p.,1p.,1p.,1p."
      - "Bee:d=32,o=0,b=160,l=15:b,e1,b,e1,b,e1,b,e1,b,e1,1p.,1p.,4p,b,e1,b,e1,b,e1,b,e1,b,e1,8p,b,e1,b,e1,b,e1,b,e1,b,e1,1p.,1p."
      - "Bond:d=4,o=5,b=80:32p,16c#6,32d#6,32d#6,16d#6,8d#6,16c#6,16c#6,16c#6,16c#6,32e6,32e6,16e6,8e6,16d#6,16d#6,16d#6,16c#6,32d#6,32d#6,16d#6,8d#6,16c#6,16c#6,16c#6,16c#6,32e6,32e6,16e6,8e6,16d#6,16d6,16c#6,16c#7,c.7,16g#6,16f#6,g#.6"
      - "Bossanova:d=1,o=5,b=960,l=15:c#.,4d#.,4f.,4f#.,g#.,16p,f.,p.,f.,16f,2d#.,4p,f#.,2f#.,f.,f.,d#.,16d#,2f.,c#.,c#.,c#.,2p,g#4.,8p.,2c#,8p,2f.,4p,g#.,p.,f#.,p.,f.,p.,d#.,p.,a#.,8a#.,4d#,2p,4d#.,4p.,d#.,4p,4c#.,4p.,4c#.,4p.,c#,4p.,4d#.,2p,d#.,4d#.,32p,2a#,8p.,2d#,p.,a.,8p.,4e,2p,4e,2p,e.,2a.,e,2g#.,d#.,g#4.,g#.,g#.,p.,c#.,4d#.,4f.,4f#.,g#.,16p,f.,p.,f.,16f,2d#.,4p,f#.,2f#.,f.,f.,d#.,16d#,2f.,c#.,c#.,c#."
      - "Charleston:d=32,o=6,b=80,l=15:d#,p,f,p,d#,p,f,p,d#,p,f,16d#.,16p,c,p,c#,p,c,p,c#,p,c,p,c#,16c.,16p,c#,d#,p,c#,p,d#,p,c#,p,d#,c#,p,d#,c#,p,c,p,8p.,d#4,f4,g4,g#4,a#4,c5,c#5,d#5,f5,g5,g#5,a#5,c,c#,d#,p,f,p,d#,p,f,p,d#,p,f,16d#.,16p,c,p,c#,p,c,p,c#,p,c,p,c#,16c.,16p,c#,d#,p,c#,p,d#,p,c#,p,d#,c#,p,d#,c#,p,c,p"
      - "Chase:d=32,o=6,b=87,l=15:g5,e,d#,e,c,e,d#,e,g5,e,d#,e,c,e,d#,e,4p,4p.,4p.,16p.,g5,e,d#,e,c,e,d#,e,g5,e,d#,e,c,e,d#,e,4p,4p.,4p."
      - "City bird:d=16,o=6,b=137,l=15:e,32p,e,8d.,e,8d.,e,8d.,2p.,2p.,e,32p,e,8d.,e,8d.,e,8d.,2p."
      - "Cladoceran:d=32,o=6,b=257,l=15:c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,1p.,1p.,4p.,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,c,p,c#,p,d,p,d#,p,e,p,f,p,f#,p,g,p,1p.,1p."
      - "Dawn:d=16,o=5,b=137,l=15:8d6.,8p.,2p.,32d6,d#6.,2p,2p,32d#6,8e6,d#6,8e6,d#6,8e6,c6,8b,a,d6.,2p,2p,32d#6,8e6,d#6,8e6,d#6,8e6,c6,8b,a,d6.,p.,b.,p.,a.,8g.,1p.,1p.,8a,g#,8a,g#,8a,g#,8a,b,d,e,d,e,d,e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,32e,32d,1p.,1p.,d,e,f#,g,a,b,c6,8d6.,8p.,2p.,32d6,d#6."
      - "Entertainer:d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6,p,8d,8d#,8e,c6,8e,c6,8e,2c.6,8p,8a,8g,8f#,8a,8c6,e6,8d6,8c6,8a,2d6"
      - "Flinstones:d=4,o=5,b=40:32p,16f6,16a#,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,d6,16f6,16a#.,16a#6,32g6,16f6,16a#.,32f6,32f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,a#,16a6,16d.6,16a#6,32a6,32a6,32g6,32f#6,32a6,8g6,16g6,16c.6,32a6,32a6,32g6,32g6,32f6,32e6,32g6,8f6,16f6,16a#.,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c.6,32d6,32d#6,32f6,16a#,16c.6,32d6,32d#6,32f6,16a#6,16c7,8a#.6"
      - "Fuga:d=8,o=4,b=320,l=15:c5,a#,c5,g#,c5,g,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,c,c5,d,c5,e,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,a#,c5,c#5,a#,g,e,g,a#,c#5,a#,c5,g#,f,d,f,g#,c5,g#,a#,g,e,c,e,g,a#,g,g#,f,a#,f,c5,f,c#5,f,d#5,c,c#5,a#,32g#,32g,32g#,32g,32g#,32g,32g#,32g,4g.,f,32p,1f.,1p.,1p.,1p.,2p.,c5,a#,c5,g#,c5,g,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,c,c5,d,c5,e,c5,f,c5,e,c5,f,c5,g,c5,g#,c5,a#,c5"
      - "Fusion:d=1,o=5,b=960,l=15:2a.,2p,g.,2p,e.,32p,c#.,p.,g.,4p,g.,f.,4p.,2d.,2b4,2c.,2c#,2d.,2d#,e.,a4,a4,a4,4a4,p,2a.,2p,g.,2p,e.,32p,c#.,p.,g.,4p,g.,f.,4p.,2d.,2b4,2c.,2c#,2d.,2d#,e.,a4,a4,a4,4a4"
      - "Gadget:d=16,o=5,b=50:32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,32d#,32f,32f#,32g#,a#,d#6,4d6,32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,8d#"
      - "GoodBad:d=4,o=5,b=56:32p,32a#,32d#6,32a#,32d#6,8a#.,16f#.,16g#.,d#,32a#,32d#6,32a#,32d#6,8a#.,16f#.,16g#.,c#6,32a#,32d#6,32a#,32d#6,8a#.,16f#.,32f.,32d#.,c#,32a#,32d#6,32a#,32d#6,8a#.,16g#.,d#"
      - "Grande valse:d=16,o=4,b=60,l=15:32e5,32d5,f#,g#,32c#5,32b,d,e,32b,32a,c#,e,8a.,8p.,4p,4p,p,32e5,32d5,f#,g#,32c#5,32b,d,e,32b,32a,c#,e,8a.,8p.,4p,4p"
      - "Happy Birthday:d=2,o=4,b=418,l=15:g,32p,4g,a.,g.,c5.,1b,4p.,g,32p,4g,a.,g.,d5.,1c5,4p.,g,32p,4g,g5.,e5.,c5,32p,4c5,b.,a.,f5,32p,4f5,e5.,c5.,d5.,1c5,1p.,1p.,1p.,p,g,32p,4g,a.,g.,c5.,1b,4p.,g,32p,4g,a.,g.,d5.,1c5,4p.,g,32p,4g,g5.,e5.,c5,32p,4c5,b.,a.,f5,32p,4f5,e5.,c5.,d5.,1c5,1p.,1p.,1p."
      - "Happy return:d=32,o=6,b=56,l=15:e,f#,g#,a,b,b5,c#,d#,e,16p,4p.,16p,e,f#,g#,a,b,b5,c#,d#,e,16p,4p."
      - "HipHop:d=8,o=5,b=192,l=15:g,p,g,16p,16g,4f,32f,4d#,32d#,c,p,c,p,4d#,32d#,4f,32f,a#4,p,a#4,16p,16a#4,4d#,32d#,4f,32f,4c,4c,4c,4c,16c,p.,g,p,g,16p,16g,4f,32f,4d#,32d#,c,p,c,p,4d#,32d#,4f,32f,a#4,p,a#4,16p,16a#4,4d#,32d#,4f,32f,4c,4c,4c,4c,16c"
      - "Indiana:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6"
      - "Intro:d=32,o=5,b=137,l=15:g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,16p.,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,2p,2p,2p,8p,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,g#,b,d#6,16p.,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,d#,g,a#,2p,2p,2p"
      - "Jeopardy:d=4,o=6,b=125:c,f,c,f5,c,f,2c,c,f,c,f,a.,8g,8f,8e,8d,8c#,c,f,c,f5,c,f,2c,f.,8d,c,a#5,a5,g5,f5,p,d#,g#,d#,g#5,d#,g#,2d#,d#,g#,d#,g#,c.7,8a#,8g#,8g,8f,8e,d#,g#,d#,g#5,d#,g#,2d#,g#.,8f,d#,c#,c,p,a#5,p,g#.5,d#,g#"
      - "Jingle bells:d=8,o=4,b=320,l=15:b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b.,1p.,c5,p,c5,p,4c5.,16p,16c5.,32p,c5,p,b,p,4b.,16p,16b.,32p,b,p,a,p,a.,16p,b.,16p,2a.,1p.,b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b.,1p.,c5,p,c5,p,4c5.,16p,16c5.,32p,c5,p,b,p,4b.,16p,16b.,32p,d5,p,d5,p,c5.,16p,a.,16p,2g.,1p.,4p.,b,p,b,p,1b.,p,b,p,b,p,1b.,p,4b,4d5,1g.,a,2b."
      - "Jumping:d=32,o=4,b=60,l=15:c,16p.,c5,16p.,b,g,p,a,g,p,e,p,c,g,p,c,f,p,c,p,e,c,d,p,c,8p,1p.,16p,c,16p.,c5,16p.,b,g,p,a,g,p,e,p,c,g,p,c,f,p,c,p,e,c,d,p,c,8p,1p."
      - "Kick:d=32,o=6,b=188,l=15:8e4,p,e,16p,e,16p,8d4,p,e,8p,8c4,p,e,16p,e,16p,8b3,8p.,e,16p,e,16p,8e4,p,8d4,p,e,8p,8c4,p,e,16p,e,16p,4b3,2p,1p.,8p.,8e4,p,e,16p,e,16p,8d4,p,e,8p,8c4,p,e,16p,e,16p,8b3,8p.,e,16p,e,16p,8e4,p,8d4,p,e,8p,8c4,p,e,16p,e,16p,4b3,2p,1p."
      - "LeisureSuit:d=16,o=6,b=56:f.5,f#.5,g.5,g#5,32a#5,f5,g#.5,a#.5,32f5,g#5,32a#5,g#5,8c#.,a#5,32c#,a5,a#.5,c#.,32a5,a#5,32c#,d#,8e,c#.,f.,f.,f.,f.,f,32e,d#,8d,a#.5,e,32f,e,32f,c#,d#.,c#"
      - "Looney:d=4,o=5,b=140:32p,c6,8f6,8e6,8d6,8c6,a.,8c6,8f6,8e6,8d6,8d#6,e.6,8e6,8e6,8c6,8d6,8c6,8e6,8c6,8d6,8a,8c6,8g,8a#,8a,8f"
      - "Low:d=32,o=3,b=240,l=15:a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,1p,1p,1p,4p,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,a,d4,1p,1p,1p"
      - "MASH:d=8,o=5,b=140:4a,4g,f#,g,p,f#,p,g,p,f#,p,2e.,p,f#,e,4f#,e,f#,p,e,p,4d.,p,f#,4e,d,e,p,d,p,e,p,d,p,2c#.,p,d,c#,4d,c#,d,p,e,p,4f#,p,a,p,4b,a,b,p,a,p,b,p,2a.,4p,a,b,a,4b,a,b,p,2a.,a,4f#,a,b,p,d6,p,4e.6,d6,b,p,a,p,2b"
      - "MahnaMahna:d=16,o=6,b=125:c#,c.,b5,8a#.5,8f.,4g#,a#,g.,4d#,8p,c#,c.,b5,8a#.5,8f.,g#.,8a#.,4g,8p,c#,c.,b5,8a#.5,8f.,4g#,f,g.,8d#.,f,g.,8d#.,f,8g,8d#.,f,8g,d#,8c,a#5,8d#.,8d#.,4d#,8d#."
      - "Mario:d=4,o=5,b=100:16e6,16e6,32p,8e6,16c6,8e6,8g6,8p,8g,8p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,16p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16c7,16p,16c7,16c7,p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16d#6,8p,16d6,8p,16c6"
      - "Matilda:d=8,o=4,b=320,l=15:4a.,32p,a.,32p,a.,32p,4a.,32p,4f#.,4d5.,32p,d5.,32p,d5.,32p,4c#5.,32p,4b.,4a.,32p,a.,32p,a.,32p,4b.,a.,32p,a.,32p,4a.,g.,f#.,4e.,32p,d.,e.,4f#.,32p,f#.,32p,f#.,32p,4e.,32p,4e.,d.,e.,f#.,d.,b3.,c#.,4d.,32p,4a3.,d.,f#.,4a.,g.,f#.,32p,4e.,32p,e.,32p,e.,32p,2d.,16p.,1p.,1p.,4a.,32p,a.,32p,a.,32p,4a.,32p,4f#.,4d5.,32p,d5.,32p,d5.,32p,4c#5.,32p,4b.,4a.,32p,a.,32p,a.,32p,4b.,a.,32p,a.,32p,4a.,g.,f#.,4e."
      - "Menuet:d=32,o=4,b=56,l=15:16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e,16a,b,a,g#,f#,16g#,a,g#,f#,e,16d#,e,f#,g#,e,16g#,16f#,16p,16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e,16a,b,a,g#,f#,16g#,a,g#,f#,e,16f#,g#,f#,e,d#,8e,16p,16b,e,f#,g#,a,16b,e,p,16e,16c#5,a,b,c#5,d#5,16e5,e,p,16e"
      - "Mexican Hat Dance:d=32,o=5,b=56,l=15:c,f,p,c,f,p,c,16f,16p.,c,f,g,f,e,p,f,16g,16p.,c,e,p,c,e,p,c,16e,16p.,c,e,f,e,d,p,e,16f,16p,c6,b,c6,a,g#,a,f,e,f,16c,p,a4,a#4,c,d,e,f,g,a,a#,16g,p,a#,a,a#,g,f#,g,e,d#,e,16c,p,c6,b,c6,d6,c6,a#,a,g,16f.,16p.,8p,4p,c,f,p,c,f,p,c,16f,16p.,c,f,g,f,e,p,f,16g,16p.,c,e,p,c,e,p,c,16e,16p.,c,e,f,e,d,p,e,16f,16p,c6,b,c6,a,g#,a,f,e,f,16c,p,a4,a#4,c,d,e,f,g,a,a#,16g,p,a#,a,a#,g,f#,g,e,d#,e,16c,p,c6,b,c6,d6,c6,a#,a,g,16f.,16p.,8p"
      - "MissionImp:d=16,o=6,b=95:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,a#,g,2d,32p,a#,g,2c#,32p,a#,g,2c,a#5,8c,2p,32p,a#5,g5,2f#,32p,a#5,g5,2f,32p,a#5,g5,2e,d#,8d"
      - "Mosquito:d=32,o=1,b=80,l=15:c,d#,c,d#,c,d#,c,d#,c,d#,4p.,4p.,8p,c,d#,c,d#,c,d#,c,d#,c,d#,4p.,4p."
      - "Muppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c"
      - "Orient:d=32,o=5,b=80,l=15:16e.,a,b,c6,16e6.,d#6,e6,d#6,16c6.,b,c6,b,16a.,4p.,4p.,8p,16e.,a,b,c6,16d#6.,c6,d#6,c6,16b.,a,b,a,16g#.,4p.,4p.,16e.,f,g,a,16a#.,a,a#,a,16g.,f,g,f,16d#6.,c6,d#6,c6,16a#.,a,a#,a,16e6.,4p.,4p.,16e.,a,b,c6,16e6.,d#6,e6,d#6,16c6.,b,c6,b,16a.,4p.,4p."
      - "Playground:d=32,o=4,b=64,l=15:g#,p,g#,p,f,p,a#,p,g#,p,g#,p,16f,8p,d#6,p,d#6,p,c6,p,f6,p,d#6,p,d#6,p,16c6,8p,2p,16p.,g#,p,g#,p,f,p,a#,p,g#,p,g#,p,16f,8p,d#6,p,d#6,p,c6,p,f6,p,d#6,p,d#6,p,16c6,8p,2p"
      - "Ring ring:d=32,o=4,b=137,l=15:d#,b,d#,b,d#,b,d#,b,d#,b,16p.,d#,b,d#,b,d#,b,d#,b,d#,b,2p,2p,8p,d#,b,d#,b,d#,b,d#,b,d#,b,16p.,d#,b,d#,b,d#,b,d#,b,d#,b,2p,2p"
      - "Rocket:d=32,o=1,b=64,l=15:e,d#,d,c#,c,b0,a#0,8a0,1p.,4p,e,d#,d,c#,c,b0,a#0,8a0,1p."
      - "Samba:d=8,o=6,b=480,l=15:d#.,p.,d#.,32p,d#.,c#.,p.,g#5.,d#.,p.,d#.,p.,d#.,c#.,g#5.,c#.,p.,e.,p.,e.,32p,e.,c#.,p.,a5.,e.,p.,e.,p.,e.,c#.,a5.,c#.,p.,d#.,p.,d#.,32p,d#.,c#.,p.,g#5.,d#.,p.,d#.,p.,d#.,c#.,g#5.,c#."
      - "Smurfs:d=32,o=5,b=200:4c#6,16p,4f#6,p,16c#6,p,8d#6,p,8b,p,4g#,16p,4c#6,p,16a#,p,8f#,p,8a#,p,4g#,4p,g#,p,a#,p,b,p,c6,p,4c#6,16p,4f#6,p,16c#6,p,8d#6,p,8b,p,4g#,16p,4c#6,p,16a#,p,8b,p,8f,p,4f#"
      - "StarWars:d=4,o=5,b=45:32p,32f#,32f#,32f#,8b.,8f#.6,32e6,32d#6,32c#6,8b.6,16f#.6,32e6,32d#6,32c#6,8b.6,16f#.6,32e6,32d#6,32e6,8c#.6,32f#,32f#,32f#,8b.,8f#.6,32e6,32d#6,32c#6,8b.6,16f#.6,32e6,32d#6,32c#6,8b.6,16f#.6,32e6,32d#6,32e6,8c#6"
      - "TakeOnMe:d=4,o=4,b=160:8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5,8f#5,8e5,8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5"
      - "That's it!:d=32,o=5,b=106,l=15:a#,16p.,f,p,f,p,g,16p.,f,8p.,a,16p.,16a#,p,4p,d#6,16p.,a#,p,a#,p,c6,16p.,a#,8p.,d6,16p.,16d#6,p,4p.,1p.,8p,a#,16p.,f,p,f,p,g,16p.,f,8p.,a,16p.,16a#,p,4p,d#6,16p.,a#,p,a#,p,c6,16p.,a#,8p.,d6,16p.,16d#6,p,4p.,1p."
      - "The Simpsons:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6"
      - "TopGun:d=4,o=4,b=31:32p,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,16f,d#,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,g#"
      - "Two short tones:d=4,o=5,b=100:16e6,16e6"
      - "William Tell:d=8,o=4,b=320,l=15:16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16a.,32p,a,g,p,e,p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,f,a,2c5,a#,a,g,f,p,a,p,f,1p.,1p.,4p.,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16c.,32p,c,f,p,g,p,a,p,16c.,32p,16c.,32p,c,p,16c.,32p,16c.,32p,c,p,16a.,32p,a,g,p,e,p,c"
      - "Xfiles:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b."

  - id: !extend alarm_buzzer_name
    options:
      - "20thCenFox"
      - "A-Team"
      - "Attraction"
      - "Bee"
      - "Bond"
      - "Bossanova"
      - "Charleston"
      - "Chase"
      - "City bird"
      - "Cladoceran"
      - "Dawn"
      - "Entertainer"
      - "Flinstones"
      - "Fuga"
      - "Fusion"
      - "Gadget"
      - "GoodBad"
      - "Grande valse"
      - "Happy Birthday"
      - "Happy return"
      - "HipHop"
      - "Indiana"
      - "Intro"
      - "Jeopardy"
      - "Jingle bells"
      - "Jumping"
      - "Kick"
      - "LeisureSuit"
      - "Looney"
      - "Low"
      - "MASH"
      - "MahnaMahna"
      - "Mario"
      - "Matilda"
      - "Menuet"
      - "Mexican Hat Dance"
      - "MissionImp"
      - "Mosquito"
      - "Muppets"
      - "Orient"
      - "Playground"
      - "Ring ring"
      - "Rocket"
      - "Samba"
      - "Smurfs"
      - "StarWars"
      - "TakeOnMe"
      - "That's it!"
      - "The Simpsons"
      - "TopGun"
      - "Two short tones"
      - "William Tell"
      - "Xfiles"
